.dashboard-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.dashboard-header h1 {
  color: #333;
  margin: 0;
  font-size: 2rem;
}

.logout-btn {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #106ebe;
}

.user-info-card {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info-card h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.user-details {
  display: grid;
  gap: 15px;
}

.detail-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 15px;
  align-items: center;
}

.detail-row label {
  font-weight: 600;
  color: #555;
}

.detail-row span {
  color: #333;
  background-color: white;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  word-break: break-all;
}

.no-user-info {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.no-user-info p {
  color: #856404;
  margin: 0;
  font-size: 16px;
}